<RCC>
    <qresource prefix="/recources">
        <file>Bilder till projekt/add-file.png</file>
        <file>Bilder till projekt/Decal-Hockey-0006a.png</file>
        <file>Bilder till projekt/Gtk-quit.svg.png</file>
        <file>Bilder till projekt/leaderboard2.png</file>
        <file>Bilder till projekt/hockey_referee.gif</file>
        <file>Bilder till projekt/thPZZ34L5E.jpg</file>
        <file>Bilder till projekt/5511133955_de627d006a_z.jpg</file>
        <file>Bilder till projekt/thJ20O2MMZ.jpg</file>
    </qresource>
</RCC>
